version: '3.8'
 
services:
  nginx:
    image: nginx:latest
    container_name: FE-Container
    ports:
      - "8000:80"
    volumes:
      - /home/GitHub_code/Front-End-Projects/Testing-project/Angular-Login/src:/usr/share/nginx/html 
    restart: always

