version: '3.8'
 
services:
  nginx:
    image: nginx:latest
    container_name: FE-Container_new
    ports:
      - "8004:80"
    volumes:
      - /var/lib/jenkins/workspace/FE/Angular-Login/src:/usr/share/nginx/html 
    restart: always

