version: '3.8'
 
services:
  nginx:
    image: nginx:latest
    container_name: FE-Container3
    ports:
      - "8000:80"
    volumes:
      - /home/devops/github-code/Front-End-code/Angular-Login/src:/usr/share/nginx/html 
    restart: always

