version: '3.8'
 
services:
  nginx:
    image: nginx:latest
    container_name: FE-Container
    ports:
      - "8002:80"
    volumes:
      - /var/lib/jenkins/jobs/FE/workspace/src:/usr/share/nginx/html 
    restart: always

